\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can place a teaser here.}}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Extensions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}General Infos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\LaTeX  \nobreakspace  {}Infos}{1}}
\citation{Miller1995}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Miller1995}{Mil95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure.}}{2}}
\newlabel{fig:figure1}{{2}{2}}
